upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    ssl on;
    ssl_certificate ./unimagdalena_edu_co.cert
    ssl_certificate ./wildcard_unimagdalena_edu_co.key

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}